<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingInterface</class>
 <widget class="QWidget" name="LoadingInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QLabel" name="LogoLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>160</width>
     <height>470</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../ResourceFiles/Resources.qrc">:/ResourceFiles/BasicFiles/AppLogo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="LoadingProgressBar">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>482</y>
     <width>348</width>
     <height>12</height>
    </rect>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ResourceFiles/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
