#include "winver.h"
 
IDI_ICON1               ICON    DISCARDABLE     "Icon.ico"
 
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,1,1
    PRODUCTVERSION 1,0,1,1
    FILEFLAGS 0x0L
    FILEFLAGSMASK 0x3fL
    FILEOS 0x00040004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "司天监@Weijcc"
            VALUE "FileDescription", "司天监"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "LegalCopyright", "Copyright (C) 2024 - 2025 司天监@Weijcc"
            VALUE "InternalName", "ImperialAstronomer"
            VALUE "OriginalFilename", "ImperialAstronomer.exe"
            VALUE "ProductName", "ImperialAstronomer"
            VALUE "ProductVersion", "1.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
